FIREBASE_CONFIG_API_KEY=AIzaSyBZOCnI9IRZ3_cbuc7QRu6ofSt9_1ugee0
FIREBASE_CONFIG_AUTH_DOMAIN=twoheart-e9e33.firebaseapp.com
FIREBASE_CONFIG_PROJECT_ID=twoheart-e9e33
FIREBASE_CONFIG_STORAGE_BUCKET=twoheart-e9e33.appspot.com
FIREBASE_CONFIG_MESSAGIN_SENDER_ID=370000725044
FIREBASE_CONFIG_APP_ID=1:370000725044:web:c036741ea90ea09822b661
FIREBASE_CONFIG_MEASUREMENT_ID=G-CF8J9J7069

# apiKey: 'AIzaSyBZOCnI9IRZ3_cbuc7QRu6ofSt9_1ugee0',
#   authDomain: process.env.FIREBASE_CONFIG_AUTH_DOMAIN,
#   projectId: process.env.FIREBASE_CONFIG_PROJECT_ID,
#   storageBucket: process.env.FIREBASE_CONFIG_STORAGE_BUCKET,
#   messagingSenderId: process.env.FIREBASE_CONFIG_MESSAGIN_SENDER_ID,
#   appId: process.env.FIREBASE_CONFIG_APP_ID,
#   measurementId: process.env.FIREBASE_CONFIG_MEASUREMENT_ID,